                                                     ,----,                                                   ,----,      ,---,  
         ,---._                                    ,/   .`|                     ,----..                     ,/   .`|   ,`--.' |  
       .-- -.' \                  .--.--.        ,`   .'  :       ,---,        /   /   \        ,---,     ,`   .'  :   |   :  :  
       |    |   :         ,--,   /  /    '.    ;    ;     /     .'  .' `\     /   .     :    ,`--.' |   ;    ;     /   '   '  ;  
       :    ;   |       ,'_ /|  |  :  /`. /  .'___,/    ,'    ,---.'     \   .   /   ;.  \   |   :  : .'___,/    ,'    |   |  |  
       :        |  .--. |  | :  ;  |  |--`   |    :     |     |   |  .`\  | .   ;   /  ` ;   :   |  ' |    :     |     '   :  ;  
       |    :   :,'_ /| :  . |  |  :  ;_     ;    |.';  ;     :   : |  '  | ;   |  ; \ ; |   |   :  | ;    |.';  ;     |   |  '  
       :         |  ' | |  . .   \  \    `.  `----'  |  |     |   ' '  ;  : |   :  | ; | '   '   '  ; `----'  |  |     '   :  |  
       |    ;   ||  | ' |  | |    `----.   \     '   :  ;     '   | ;  .  | .   |  ' ' ' :   |   |  |     '   :  ;     ;   |  ;  
   ___ l         :  | | :  ' ;    __ \  \  |     |   |  '     |   | :  |  ' '   ;  \; /  |   '   :  ;     |   |  '     `---'. |  
 /    /\    J   :|  ; ' |  | '   /  /`--'  /     '   :  |     '   : | /  ;   \   \  ',  /    |   |  '     '   :  |      `--..`;  
/  ../  `..-    ,:  | : ;  ; |  '--'.     /      ;   |.'      |   | '` ,/     ;   :    /     '   :  |     ;   |.'      .--,_     
\    \         ; '  :  `--'   \   `--'---'       '---'        ;   :  .'        \   \ .'      ;   |.'      '---'        |    |`.  
 \    \      ,'  :  ,      .-./                               |   ,.'           `---`        '---'                     `-- -`, ; 
  "---....--'     `--`----'                                   '---'                                                      '---`"  
                                                                                                                                 
