||||||||||||||||||||||                                                                                           | |||||
|||||||||||||||||                                                                                                     ||
|                                                                   _                                  _               |
                                                                           _              _            _           __   
                                                                            __  __   _ _-_     _       _ ___            
             _                        _        _     __             __  ___     _ _  _ _#_______   ___                  
               _         _            ___  __   ____      _  _         __    ____  _ _   _____  _-_______        _-_ _  
         _    __   _    __    _       ___   ___-____  _ ______-_    __   _ __ _ _  -_ _______ --  _______ ____    __    
    _    _-# --   __ -_ __    __   _  -  ____--_ _ __ _  ________----__   ________ _____ __  ___ __                     
       ___#- _##_  _--_-#_   ______ _-_ __  __ _      __ -______ _#-_ ____-__- _-_   _ _       ___ __ _____         _ _ 
    __    _  ----_ _  ----    _#-#-     ______  __   _ ___ _-____-___ _---__--____ __ __    _  _-___  ______  __        
    _     _  _______---_  _-     _ _#  _          _  _      ___ -#_--- _______-#________ ___ ____________---_           
 -_ _  -_   __ ___ __ __-_-?#_     -_   -_   ____-##_       ____  _-_________ __ _____      __      _                __ 
_-  _-__#  _--___##_  #%?_#?###_##-__ _ _-_    __--##-      ________  ___                                               
_-__    ____   _-_-__  ___-__-_____---____             __                                                      _        
    _     _       __   _______-##-_____                                         -_  __-_               _                
 _  _ __        __-----------____ _  ______-_                               ---###-----_ -                              
__-_____----###???##-______    _______   __--_                            -**%%%%%%?-_-___                       ______ 
_#?______________                 ______         __                     _#%*%-#%%%%%#-_                              __ 
 _- __                     __  ___     ___--###??#--_____-------__      %**%?##?##??# |                                 
   _                   _---#----_ _--?%************!!!!!!!!!!!***%%??##?%?####--##__  |           ______                
____                             -%!!!!!**%%**********!!**!********%%%**%-__-??#_____ |                __    _-__       
             ______         _--#%!!!******************!********%%%??%*****%??#??##--_              ___     _  _-------__
              _  _   ____-#?%*!!*!********!****************%***%%%?******%*%?####-_    _          ___                 _ 
            _-?%?%**?%!!!***!!*?%%##?%*********%%*%%%%*%%%*%%*%%%?****%%%%??#???#--__                                   
           #!!!!****%***!*%###-___-?*!!!!!*%%%%%%%**%%??%*%%%%%%%***%%?#???#-#?%%%%%%#_|                                
        ____--##?%****%#--_   ||_?!!!****%%?#?##?%%????##??##??*****%*%###--#%%%%%%?#- ||||     _                       
    ___ _#??%%**%%?--_  |||  _-?**!!*%%%?-___--#------##-#----#%*!!%%%%?_-#%%%%***?#_ ||||          --_                 
     _-_??###--__       __#%*!!!*%##?#__           _______     _%****%%%-?*!**%%%?_ |||                                 
        __ ___  ____ _#?%**???--__          ___--#--             -*!!*%%%*!*%%***% ||                                   
_____-____--__   __  _#??##_        _____   __-#--_               _%****%%?#*!!***%#_                                   
                     _---- |         ____                           #****%%--?%%%??%%#                                  
                    _____   _____                                    -%!****%- -#-##??#         -_                      
       ______    _______               _                               %%%%%%#  _-####-         _?_        _____        
_____________                          -_                    _           __      _----_|                        ___     
___________                                                  ___                  |  |                             __   
_              __-                    _                        ___                _--_  _           -_                  
           _-----_               __#??-___         _---_      __                -?-__             -?-        |          
                              _-###-_____          _-#?%%%?-                                      __     _-##--_        
                                  |   ___                _--_                         __                   _-##???#-_   
                           ____----__ ___                                             -?%?#-_                    _-#??#_
                      _#?##?%??##-__                                                     __--__                         
                    _#?#_                                     _-_                                                       
                    __                                         -%%?-_                                                   
                                                    -####_       -#%%#_                    -_                           
                           -_                      ###-__                                  #!?_|     __                 
                           -**#_                       ?%                                   #!!#      __                
                            _?!!*#_                   _?_                                    _#*?       -          _-   
                               -?**#                                     _                      _       __          ?%_ 